{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red255\green0\blue0;\red38\green38\blue38;\red64\green64\blue64;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\cf1\b\f0\fs36\lang9  Module 1 [Hardware and its components]\par
\cf0\fs32 Topic: The Visible Computer\par
\f1\'b7\f0  Assignment Level Basic\par
\cf1 1. What is hardware?\par
\cf2 ANS:\tab computer hardware is  the collection of all the parts you can physically touch.\par
\cf1 2. What is the purpose of Hardware?\par
\cf3 ANS: Enable you to perform major functions such as input, output, storage, communication, processing, and more.\par
\cf0\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 list out two types of hardware.\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1\cf4 ANS: motherboard, CPU, RAM ,Monitor, keyboard, mouse, hard drive.\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf0\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is core hardware\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf4 A small CPU or processor built into a big CPU or CPU socket.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical of identifying hardware\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1 ANS:\cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Hardware Networking\par
Topic: Category of components\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What are the category of components in hardware?\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1 ANS:\cf0  case central processing unit (CPU), random access memory(RAM), monitor, mouse, keyboard, computer data storage, graphics card, sound card, speakers and motherboard.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Why category is needed?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  help us to process information, they also help us to learn, remember, and integrate new information.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical to identify the components in which category they come.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: Input Device\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is input device?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  A piece of equipment hardware which helps us enter data into a computer.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Why input device needed?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  allow users to add, edit, or feed a new set of data or instructions to the computer.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 List out the input device.\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Keyboard, mouse, joy stick, scanner.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical to identify input device and describe how it works.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: Output Device\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What are output device?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  A device used to display the result after processing is called an output device.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab how does output device work?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  An output device is a piece of computer that receives data from one source and convert it into another from.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 List out the output device.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  monitor, printer, speakers, handphones, projector.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical to identify the output device and describe its working process.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: Motherboard\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is motherboard?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 The main board of a computer that contains all the circuits.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Why it is called motherboard?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 because it\rquote s the main circuit board.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What it is called if we remove all components from the motherboard?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  A typical motherboard contains the CPU, Memory contains the CPU memory, storage, ROM BOIS, southbridge and northbridge chipset, cooling fans, peripheral connector slots, connectors for peripheral device, the battery backup and the power connector.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Describe types of motherboard.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 ATX Motherboard, AT motherboard, LPX motherboard, mini motherboard.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignments level Advance:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical by identifying parts of motherboard.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical by describing the data flow in motherboard\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab Do a practical by removing all removable parts from the motherboard.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: CPU\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is CPU.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 the primary component of a computer that acts as its \ldblquote control center\rdblquote .\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Write the full form of CPU.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  central processing unit.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What are the types of CPU?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf4 Dual core CPU, Quad core CPU, Hexa core CPU, octa core CPU, intel core CPU.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What do we need to keep the CPU Healthy?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf4 In the search box on the taskbar, type windows security, and then select it from the results.\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf0\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical to remove processor and apply thermal paste in it and install it again.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\cf1  \par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 2.\tab Do a practical to Identify CPU and its Sockets.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: Monitor\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is Monitor?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 An electronic output device used to display information being entered and processed on a computer.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 List out the types of monitor.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1\qj ANS: \cf0 LCD monitor, LED monitor, CRT Monitor, plasma monitor.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical to identify monitor Technology.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab What are the Technologies used in monitor.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Liquid crystal displays, organic light emitting diodes, digital light processing technology, plasma displays.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Describe how does the crt monitor works.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 The glass video display component of an electronic device.\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: system bus\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is system bus\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 A facet of computer architecture that transmits and shares data throughout the computer and between devices.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par
\cf1 1. List out the types of system \par
bus.\par
ANS: \cf0 the address bus, the data bus, and the control bus.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Describe the working of system bus. \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  connects CPU, memory, and input/output devices.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab Do a practical to identify the system bus.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: Chipset\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is chipset\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 A collection of integrated circuits which are designed to function together as a unit, especially to perform a particular task within a computer system.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What are the types of chipset?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 8vsb modulator chipset, 802.11 chipset, GSM chipset, RF chipset\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Which chipset does have direct contact with the cpu.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 The northbridge is directly connected to the CPU.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab Do a practical to identify the chipset\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Describe how does the Northbridge chipset work\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 the northbridge handles the high speed communication between the CPU, memory, and graphics card.\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic:Memory\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is memory?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 The process of taking in information from the world around us, processing it, storing it and later recalling that information, sometimes many years later.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What are the types of memory?\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1 ANS: \cf0 Cache Memory, primary Memory/Main Memory, secondary Memory.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Describe memory in detail.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 The faculty of the mind by which data or information is encoded, stored, and retrieved when needed.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What are memory types.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 working memory, sensory memory, short term memory, long term memory.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical to identify memory types. \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done \par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical to install memories in system\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab Do a practical to identify main memory frequencies.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1\cf0 ANS: Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: System Unit\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is System Unit?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 the part of a computer that house the primary devices that perform operations and produce result for complex calculation.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 How does system unit work?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 To hold all the other components together and protect the sensitive electronic parts from the outside elements.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What are the components and system unity?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 A camera component, a GUILayer, a flare layer, and an audio listener.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical to identify system unit.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done \par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical to assemble and disassemble system unit.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: BIOS\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is bios.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 A program fixed and embedded on a device\rquote s microprocessor that helps to initialize hardware operation and manage the data flow to and from the operating system at the time of bootup.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is the full form of bios 2.Describe working process of BIOS.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Basic input output system, identify, configure, tests and connects computer hardware to the OS immediately after a computer is turned on.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical to reset bios when system is on. \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical of Hard resetting the BIOS.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab Do a practical of identifying BIOS chip from the motherboard\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: CMOS\par
\f1\'b7\f0  Assignment Level Basic\par
\cf1 1.What is CMOS?\par
ANS: \cf0 CMOS is an integrated circuit built on a printed circuit board it is a battery powered memory chip that efforts holds the initialisation data.\par
\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is the full form of CMOS? \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Complementary metal oxide semiconductor.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Describe the working process of CMOS.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  through an interplay between two transistors an N channel MOSFET and the p channel MOSFET.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical of identifying cmos. \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical of installing cmos\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab How do we know that cmos is not working.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0  incorrect or slow system date and time in the BIOS, loss of BOIS settings when the computer is powered off, time of day clock stopped error message.\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: Boot process\par
\f1\'b7\f0  Assignment Level Basic\par
\cf1 1.What is Boot Process?\par
ANS: \cf0 The process of starting a computer as initiated via hardware such as a button or by a software command.\par
\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is the first process of boot?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Load the bios.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What is the final stage in the boot process?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Full control of hardware and machine is granted to the OS so that it can look after all the operation.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab Describe the boot process in Linux?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 firmware initialization, execution of a boot loader, loading and startup of a Linux kernel image, and execution of various startup scripts and demons.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Describe about working with the grub bootloader.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 GRUB starts after BIOS finishes the necessary hardware tests and loads it from the master boot record MBR, once loaded GRUB takes control of the system and loads the Linux kernel.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Describe working process of boot loader.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 provides an interface for the user to load an operating system and applications.\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: SMPS\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is SMPS?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 an electronic power supply that incorporates a switching regulator to convert power electrical power efficiently.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What is the process of SMPS?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 The switching regulators are used which switches on and off the load current to maintain and regulate the voltage output.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 DO a practical to install SMPS.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab How many sata connectors are there in normal smps?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 The SATA power cable for SMPS HDD is an essential accessory for connector your hard disk HDD to your power supply unit PSU in a computer system.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical to troubleshoot a smps without plugging it to the system. \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab How many pins does atx power connector have?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 An 8 pin or 4+4 pin auxiliary connector providing additional power to the CPU and main 24 pin power supply connector.\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: RAM\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is RAM?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 A computer\rquote  s short term memory, where the data that the processor is currently using is stored.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What is the full form of RAM?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Random access memory.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What are the types of ram? \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 DRAM, SDRAM, flash memory, virtual memory.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical to identify RAM.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a Practical to identify ram and install it in a proper system.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: Device and cable\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What are the types of devices? \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 input devices, output devices, storage devices.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What are the types of cable?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS:\cf0  coaxial cable, fiber optics cable, twisted pair cable, ribbon electric cables.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What cables are used to connect printer?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 USB 2.0 A/B cable.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What was the first cable founded by Apple for data ?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 6 Pin firewire connector.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical to identify the sata cables.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS : \cf0 Done \par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical to identify and install the cables in the system.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: Expansion card and slots\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Why expansion card needed? \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 To provide or expand on feature not offered by the motherboard.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Why expansion slots needed?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Peripheral component interconnect PCI, accelerated graphics port AGP, and industry standard architecture ISA.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What are the types of expansion card? \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Sound card, video card, USB card, storage card, modem card.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What are the types of expansion cards?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 TV tuner card, modem card networking card .\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical to identify the types of expansion slots\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical to install the Graphics card.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab Do a practical to install LAN card\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: I/O Ports\par
\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is I/O ports?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 an i/o port is a socket on a computer that a cable is plugged into.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab List out the I/O ports available\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 serial, PS 2 port, interface port, Bluetooth port, parallel and universal serial bus ports.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab Do a practical to identify the I/O ports.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1\cf0 ANS: Done\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is I/O ports?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 A socket on a computer that a cable is plugged into.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab List out the I/O ports available\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 PS 2pinout, USB, VGA port, DVI port, HDMI ports.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab Do a practical to identify the I/O ports.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: BIOS & CMOS\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is BIOS? \par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 A program fixed and embedded on a device\rquote s microprocessor that helps to initialize hardware operation and manage the data flow to and from the operating system at the time of bootup.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What is CMOS?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0  CMOS typically refers to a battery powered  emory chip in your computer that stores startup information.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is the role of BIOS in i/o?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 To act as a middleman between OSes and the hardware they run on.\cf1\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf0\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\sa200\sl276\slmult1\cf1 Do a practical to reset BIOS\par

\pard\nowidctlpar\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li360\sa200\sl276\slmult1\cf1 2.\tab Do a practical to remove cmos.\par

\pard\nowidctlpar\sa200\sl276\slmult1 ANS: \cf0 Done\par
Topic: Laptop & storage\par
\f1\'b7\f0  Assignment Level Basic\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 What is laptop?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 A battery or AC powered personal computer PC smaller than a briefcase.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Why laptop is used widely now a days?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Portability and battery make productivity nearly anywhere.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Intermediate\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Describe the working process of laptop?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 A laptop\cf1  \cf0 has an all in one design, with a built in monitor, keyboard, touchpad, which replace the mouse, and speakers.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab What is storage?\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Where data is permanently kept on your computer.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 3.\tab List out the types of storage.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Hard disk, RAM, SSD, CD.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\'b7\f0  Assignment Level Advance\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Do a practical to identify types of storage.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 2.\tab Do a practical to disassemble and assemble the storage.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\cf1  \par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 3.\tab Do a practical to install the storage devices.\par

\pard\nowidctlpar\li360\sa200\sl276\slmult1 ANS: \cf0 Done\par

\pard\nowidctlpar\sa200\sl276\slmult1 Topic: Printer\par
\f1\'b7\f0  Assignment Level Basic\par
\cf1 1. What is printer?\par
ANS: \cf0 A devices that accepts text and grphic output from a computer and transfer the information to paper.\cf1\par
2. Why is printer needed?\par
ANS: \cf0 To get hard copy of a documant or a file.\par
\f1\'b7\f0  Assignment Level Intermediate\par
\cf1 1. Describe the working process of printer. \par
ANS: \cf0 Sending electornic siganals from the computer to the prinetr's conntrol board.\cf1\par
2. What are the types of printer.\par
ANS: \cf0 Laser printer, inkjet printer , LED printers, 3D printer, multifuction printers.\cf1\par
\cf0\f1\'b7\f0  Assignment Level Advance\par
\cf1 3. Do a practical to install the printer\par
ANS: \cf0 Done\par
\cf1 4. Do a practical to Troubleshoot the improper printing.\par
ANS: \cf0 Done\cf1\par
\cf0 Topic: Storage devices\par
\f1\'b7\f0  Assignment Level Basic\par
\cf1 1. What is storage device?\par
ANS: \cf0 A piece of hardware that is primarily used for storing data.\cf1\par
2. Why we need storage device\par
ANS: \cf0 allows you to store and retrive digital information on your  computer.\cf1\par
\cf0\f1\'b7\f0  Assignment Level Intermediate\par
\cf1 1. List out the types of storage devices.\par
ANS: \cf0 ROM, floopy disk, hard disk, pen drive, SSD.\cf1\par
2. Describe the working process of storage devices.\par
ANS: \cf0 enables users to securely store data and applications on a computing device.\cf1\par
\cf0\f1\'b7\f0  Assignment Level Advance\par
\cf1 1. Do a practical to Remove storage devices and reinstall it and make a gpt disk.\par
ANS: \cf0 Done\par
Topic: ATA\par
\f1\'b7\f0  Assignment Level Intermediate\par
\cf1 1. What is ATA?\par
ANS: \cf0 Advanced technology attachment is a coonecting storage devices within a computer.\cf1\par
\cf0\f1\'b7\f0  Assignment Level intermediate:\par
\cf1 1. Describe working of ATA.\par
ANS: \cf0 ATA uses a parallel interface to transfer data between the storage devices and the computer, with a maximum transfer rate of 133 MB/S\cf1\par
\cf0\f1\'b7\f0  Assignment level Advanced:\par
\cf1 1. Do a practical to identify and install ATA cables.\par
ANS: \cf0 Done \cf1\par
\cf0 Topic: SATA\par
\f1\'b7\f0  Assignment Level Basic\par
\cf1 1.What is SATA?\par
ANS:\cf0 a command and transprot protocol that defines how data is trnasfered between a computer's motherboard and mass storage devices.\cf1\par
\cf0\f1\'b7\f0  Assignment Level Advance \par
\cf1 1. Describe the working of SATA. \par
ANS: \cf0 defines how data is trnsferred between a computer motherboard and mass stirage devices.\cf1\par
2. Do a practical to identify sata. \par
ANS: \cf0 Done\cf1\par
3. Do a practical to install SATA. \par
ANS: \cf0 Done\cf1\par
4. Where does SATA is used.\par
ANS: \cf0 typically used inside a computer's case.\cf1\par
\cf0 Topic: SCSI\par
\f1\'b7\f0  Assignment Basic\par
\cf1 1. What is SCSI? \par
ANS: \cf0 small computer interface is used to connect and communicate between computer and peripheral devices such as hard disk drives tape drives CD/DVD drives and scanners.\cf1\par
2. WHy SCSI needed?\par
ANS: \cf0 provides faster data transfer rates compared to  other interface like integreated devlopment envirinment or serial advanced technology attachment sata.\cf1\par
\cf0\f1\'b7\f0  Assignment level Intermediate:\par
\cf1 1. What is the rpm of SCSI? \par
ANS: \cf0 10,000 or 15,000 rotations per minute.\cf1\par
2. Do a Practical to install scsi.\par
ANS: \cf0 Done\cf1\par
\cf0 Topic: Laptop\par
\f1\'b7\f0  Assignment Level Basic:\par
\cf1 1. What is laptop?\par
ANS: \cf0 a battery or AC powered personal computer PC smaller than a briefcaes.\cf1\par
2. What are the types of laptop? \par
ANS: \cf0 Notebook laptop, Ultraprotable, tablet as a laptop, Mac book.\cf1\par
3. Diffrent names of laptop.\par
ANS: \cf0 Acer, hp,lenovo,apple,dell, microsoft, samsung.\cf1\par
\cf0\f1\'b7\f0  Assignment level Intermediate:\par
\cf1 1. What are the parts of laptop?\par
ANS: \cf0 display screen, keyboard, base panel, top panle, cooling fan, RAM, hard disk, plam rest assembly, battery, hinges, speaker, opticaldrive, antenna,\cf1\par
\cf0 practical of identifying parts of the laptop.\par
\f1\'b7\f0  Assignment level Advance.\par
\cf1 1. Do a practical to disassemble the laptop.\par
ANS; \cf0 Done\cf1\par
2. Do a practical to change 2. Do a the RAM in the laptop.\par
ANS: \cf0 Done\cf1\par
\cf0 TOPIC: PRINTER\par
\f1\'b7\f0  ASSIGNMENT LEVEL BASIC:\par
\cf1 1. WHAT IS PRINTER?\par
ANS: \cf0 a devices taht accepts text and graphics output from a computer and transfer the information to paper.\cf1\par
2. IS IT A INPUT DEVICE OR OUTPUT DEVICE?\par
ANS: \cf0 input devices are controlled by the users, output devices are controlled by computer, mouse, keyboard are input device,monitor, printers are output devices.\cf1\par
\cf0\f1\'b7\f0  Assignment level intermediate:\par
\cf1 1. Describe the types of printer.\par
ANS: \cf0 Laser printes, soild printes, LED printer, 3D printer.\cf1\par
2. Describe inkjet printer.\par
ANS: \cf0 a computer  peripheral that produces hard copies of a text documant or photos by spraying droplets of ink onto paper.\cf1\par
\cf0\f1\'b7\f0  Assignment level Advanced:\par
\cf1 1. Do a practical of network installation of the printer.\par
ANS: \cf0 Done\cf1\par
2. do a practical to troubleshoot the printer of no cartridge error\par
ANS: \cf0 Done\cf1\par
}
 